#BlueJ class context
comment0.target=DropList
comment0.text=\r\n\ DropList\ contains\ a\ list\ of\ text\ buttons\ that\ show\ to\ form\ a\ makeshift\ drop\ down\ list\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=DropList(java.lang.String)
comment2.params=text\ textSize
comment2.target=DropList(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mouseInputs()
comment4.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ list\r\n
comment5.params=btn
comment5.target=void\ add(TextButton)
comment5.text=\r\n\ adds\ a\ button\ to\ the\ droplist\r\n
comment6.params=
comment6.target=void\ show()
comment6.text=\r\n\ Moves\ the\ buttons\ in\ the\ list\ the\ their\ proper\ location\r\n
comment7.params=
comment7.target=void\ hide()
comment7.text=\r\n\ Sets\ the\ buttons\ back\ to\ their\ hidden\ position\r\n
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBufferedImage()
numComments=9
