#BlueJ class context
comment0.target=ImageHolder
comment0.text=\r\n\ Simple\ class\ that\ serves\ to\ be\ an\ Actor\ to\ display\ the\ image.\r\n\ \r\n\ (Revised\ 11/14\ to\ avoid\ crashing\ if\ user\ cancels\ import\ operation).\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ November\ 2013,\ revised\r\n
comment1.params=fileName
comment1.target=ImageHolder(java.io.File)
comment1.text=\r\n\ Construct\ an\ ImageHolder\ with\ a\ file\ name.\ If\ there\ is\ an\ error,\ \r\n\ show\ a\ blank\ GreenfootImage.\r\n\ \r\n\ @param\ fileName\ \ Name\ of\ image\ file\ to\ be\ displayed.\r\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getBufferedImage()
comment12.text=\r\n\ Allows\ access\ to\ my\ awtImage\ -\ the\ backing\ data\ underneath\ the\ GreenfootImage\ class.\r\n\ \r\n\ @return\ BufferedImage\ returns\ the\ backing\ image\ for\ this\ Actor\ as\ an\ AwtImage\r\n
comment2.params=fileName
comment2.target=boolean\ openFile(java.io.File)
comment2.text=\r\n\ Attempt\ to\ open\ a\ file\ and\ assign\ it\ as\ this\ Actor's\ image\r\n\ Crops\ any\ image\ bigger\ than\ maxWidthxmaxHeight\r\n\r\n\ @param\ fileName\ \ Name\ of\ the\ image\ file\ to\ open\ (must\ be\ in\ this\ directory)\r\n\ @return\ boolean\ \ True\ if\ operation\ successful,\ otherwise\ false\r\n
comment3.params=
comment3.target=int\ getXPos()
comment4.params=
comment4.target=int\ getYPos()
comment5.params=
comment5.target=void\ updatePos()
comment6.params=bi\ alpha
comment6.target=void\ overlay(java.awt.image.BufferedImage,\ int)
comment6.text=\r\n\ Draws\ an\ image\ on\ top\ with\ a\ certain\ transparency\r\n\ \r\n\ @param\ bi\ the\ image\ to\ overlay\ with\r\n\ @param\ alpha\ a\ value\ from\ 0-255,\ the\ transparency\ of\ the\ overlayed\ image\r\n
comment7.params=
comment7.target=void\ swapDimensions()
comment8.params=newWidth
comment8.target=void\ setWidth(int)
comment8.text=\r\n\ changes\ the\ internal\ width\ of\ the\ holder,\ if\ the\ width\ is\ greater\ than\ the\ current\ width\r\n
comment9.params=newHeight
comment9.target=void\ setHeight(int)
comment9.text=\r\n\ changes\ the\ internal\ height\ of\ the\ holder,\ if\ the\ width\ is\ greater\ than\ the\ current\ width\r\n
numComments=13
